
no_section_key=something

[debug]
host = localhost
port=5001
allow_guest=yes
 #timeout=35
db_address = 192.168.2.34
;db_port=9003
db_user=Ali
db_pass=1@#$TGBhu
lof_file = /var/log/parser/log
log_to_console = log = 0

[deploy]
host = facebook.com
port= 443
allow_guest=no
 #timeout=35
db_address = https://remotedb.com
db_port=3033
db_user=Mark
db_pass=@#$%^&*ikju
lof_file = /var/log/fb.log
log_to_console = log = 0